<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e {
            text-align: justify;
            border: 2px solid black;
            background-color: black;
            color: yellow;
            word-spacing: 1pc;
            line-height: 30px;
            text-shadow: 2px 2px 5px red;
            text-transform: capitalize;
            width: 30%;
            letter-spacing: 1px;
            margin: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 5px;
            padding-left: 10px;
            padding-top: 10px; 
            padding-bottom: 30px;
            padding-right: 30px;
            text-transform: lowercase;
            font-style: italic;
        }

        .re {
            width: 50%;
        }

        .rahul {
            width: 30%;
        }

    .header{
        background-color: black;
        color: yellow;
        font-size: 30px;
    }
    
    .a2{
        margin-left: 40%;
        word-spacing: 10px;
    }
    </style>
</head>

<body>
    

    <div class="header">
           logo
        <span class="a2">Home About Phone Contect</span>

    </div>
</body>

</html>