<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(161, 209, 209);
        }

        .head {
            background-color: rgb(22, 237, 237);
            height: 10%;
            width: 100%;
        }

        h1 {
            background-color: aqua;
            text-align: center;
        }

        .box {
            display: inline-block;
            display: flex;
            height: 100%;
            width: 100%;
            gap: 50px;
        }

        .sbox {
            background-color: rgb(88, 212, 88);
            height: 300px;
            width: 30%;
            margin-left: 2%;
            margin-top: 2%;
        }

        .tbox {
            background-color: rgb(244, 98, 44);
            height: 300px;
            width: 60%;
            padding: 0%;
            margin-top: 2%;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .imgbox {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin-top: 34%;
            background-color: rgb(234, 160, 23);
            border: 2px solid rgb(214, 158, 53);
            text-align: center;
        }

        .head2 {

            margin-top: 10px;
            height: 50px;
            width: 100%;

        }

        p {
            text-align: end;
            color: rgb(14, 14, 65);
        }
    </style>
</head>

<body>
    <div>
        <div class="head">
            <h1>Header</h1>
        </div>
        <div class="box">
            <div class="sbox"></div>
            <div class="tbox">
                <div class="imgbox">Image</div>
                <div class="imgbox">Image</div>
                <div class="imgbox">Image</div>
            </div>
        </div>
        <div class="head2">
            <h1>Footer</h1>
        </div>
        <p>Code <b>Coda</b></p>
    </div>
</body>

</html>