<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {}

        .cont {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;

        }

        .box {
            height: 100%;
            width: 33% 
            
        }

        .logobox {
            height: 80%;
            width: 100%;
            margin-top:7%;
            border: 2px solid rgb(199, 195, 195);
        }

        .innerbox {
            border: 2px solid black;
        }

        .one {
            height: 100%;
            width: 100%;
        }

        .boxtwo {
            height: 70%;
            width: 25%;
            border: 2px solid rgb(199, 195, 195);
        }

        .logoimg {
            height: 30%;
            width: 60%;
            display: flex;
            margin: auto;
            padding-top: 10%;
        }
        input{
            height: 10%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
           padding-left: 2%;
           
        }
        ::placeholder{
            font-size: 1.5pc;
           
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box onebox">
            <img class="one"
                src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW"
                alt="">
        </div>
        <div class="box boxtwo">
            <div class="innerbox logobox">
                <img class="logoimg"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png"
                    alt="">
                    <div class="inputbox">
                        <input type="text" placeholder="Phone number, username or email address" name="" id="">
                        <input type="password" placeholder="Password" name="" id="">
                    </div>
                

            </div>
            <div class="innerbox">
            </div>
            <div class="innerbox"></div>
        </div>

    </div>
</body>

</html>