<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            
        }
        .box{
            height: 100px;
            width: 25%;
            /* padding: 50px; */
            font-size: 10px;
            box-sizing: border-box;
            border: 5px double yellow;
            background-color: rgb(164, 109, 109);
            /* display: inline-block; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Rahul</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">Rahul</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">Rahul</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">Rahul</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">Rahul</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>