<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cont{
          height: 100vh;
          border: 2px solid black;
        }
        .google{
            height: 80%;
            width: 40%;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .box{
            height: 20%;
        gap: 20px;
            border: 2px solid black;
        }
        
img{
    height: 100%;
    width: 100%;
}
       
    </style>
</head>
<body>
    <div class="cont">
        <div class="google">
           <div class="box"><img src="https://th.bing.com/th/id/OIP.TqcnDevHeoB21zEWeNC8AwHaE8?rs=1&pid=ImgDetMain" alt="">
           </div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
        </div>
    </div>
</body>
</html>