<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont {
            height: 100vh;
        
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .google {
            height: 85%;
            width: 33%;
            min-height: 700px;
            border: 2px solid rgb(196, 189, 189);
            border-radius: 2%;
            display: grid;
            grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.3fr 0.7fr 1fr 1fr 1fr;
        }

        .lastbox{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .logo{
            display: flex;
            justify-content: center;
            padding-top: 4%;
        }
        .logo img {

            height: 100%;
            width: 20%;

        }

        .box {
            /* border: 2px solid black; */
        }
        .sing{
            font-size: 3rem;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        .Account{
            font-size: 3rem;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            height: 70%;
            width: 80%;
            border-radius: 3%;
            border: 2px solid rgb(191, 186, 186);
        }
        input::placeholder{
            font-size: 2rem;
            padding-left: 4%;
            font-weight: 549.30;
        }
        .mail{
            color: rgb(77, 141, 237);
            font-size: 2rem;
            padding-left: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        .use{
            font-size: 2rem;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: rgb(153, 148, 148);
        }
        .ptag{
            text-align: left;
            color: rgb(77, 141, 237);
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-left: 60px;
        }
        .m{
            font-size: 2rem;
            color: rgb(46, 114, 215);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            font-size: 2rem;
            text-align: center;
            height: 50%;
            width: 35%;
            color: white;
            font-weight: bold;
            border-radius: 2%;
            border: none;
            background-color: rgb(59, 133, 244);

        }
        .k{
            display: flex;
            justify-content: center;
          align-items: center;
          
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="google">
            <div class="box logo">
                <img src="https://th.bing.com/th/id/OIP.TqcnDevHeoB21zEWeNC8AwHaE8?rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="box sing">Sign in</div>
            <div class="box Account ">Use your Google Account</div>
            <div class="box input"><input type="text" name="" id="" placeholder="Email or phone"></div>
            <div class="box mail">Forgot email?</div>
            <div class="box"></div>
            <div class="box use"><p>Not your computer? Use Guest mode to sign in privately.br</p><br>
            <p class="ptag">Learn more</p></div>
            <div class="lastbox">
                <div class="box h m">Create account</div>
                <div class="box h k"><button>Next</button></div>
            </div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>