<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            width: 100%;

        }

        .lay {
            /* padding: 6px; */
            display: flex;
            align-items: center;
        
        }

        .button {

            font-size: 1rem;
            border-radius: 6%;
            margin: 8px;
            padding: 16px;
            border: none;
            text-align: center;
            font-family: sans-serif;
            background-color: hsl(227.37deg 12.26% 30.39%);
            color: white;

        }




        .main-logo button {

            padding: 20px;
            font-size: 4rem;
            color: white;
            background-color: black;
        }

        .nav {
            display: flex;
          
        }

        h2 {
            color: rgb(199, 195, 195);
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: 100;
            padding: 10px;
        }

        h3 {
            font-size: 2rem;
            font-family: sans-serif;
        }

        .follow {
            padding: 10px;
            margin: 10px;
            font-size: 1.5rem;
            font-family: sans-serif;
            text-align: center;
            background-color: hsl(139.41deg 58.62% 54.51%);
        }

        .sing {
            background-color: hsl(139.41deg 58.62% 54.51%);
        }

        .last {
            border: 2px solid black;
            display: flex;
            width: 100%;

        }
        .tag{
            padding: 10px;
        }

        .last-box1 {
            border: 2ps solid black;
            width: 18%;
            background-color: #3a4043;
        }

        .last-box2 {
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 82%;
        }

        ul {
            margin: 70px 10px;
            position: fixed;

        }

        li {
            color: white;
            list-style: none;
            margin: 35px;
            font-weight: 800;
            font-size: 2.4rem;
            font-family: san-serif;
        }

        .h {
            color: #7a7f82;
        }

        .inner-box {
            border: 2px solid black;
            padding: 100px 60px;
        }

        .b {
            background-color: rgb(5, 242, 242);
        }

        p {
            font-family: sans-serif;
            font-size: 2rem;
            color: white;
            word-spacing: 0cap;
        }

        h1 {
            font-size: 4rem;
            color: white;
            font-family: sans-serif;
        }

        .c {
            background-color: rgb(237, 208, 23);
        }

        .k {
            background-color: #ff4e50;
        }

        .p {
            background-color: palevioletred;
        }

        .form {
            border: 2px solid black;

        }

        .last-div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-box {
            margin: 10px 100px;

            border-radius: 50%;

        }

        button {
            font-size: 2rem;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="main-logo">
                <button><i class="fa-solid fa-cube"></i></button>
            </div>
            <div class="tag">
                <h2>A Pen by Adrian Gyuricska</h2>
                <h3>Layout</h3>
            </div>
            <div>
                <button class="follow"> + Follow</button>
            </div>
        </div>
        <div class="lay ">
            <button class="button"><i class="fa-solid fa-heart"></i></button>
            <button class="big button">view sorce code<code></code></button>
            <button class="button sing">Sing Up</button>
            <button class="button">Log in</button>
        </div>

    </div>
    <div class="last">
        <div class="last-box1">
            <ul>
                <li class="list ">Home</li>
                <li class="list">Approch</li>
                <li class="list">Work</li>
                <li class="list">People</li>
                <li class="list h">Jobs</li>
                <li class="list h">Blog</li>
                <li class="list h">Contact</li>
            </ul>
        </div>
        <div class="last-box2">
            <div class="inner-box b">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta, tellus ut convallis luctus, lorem
                    diam mattis arcu, eu consequat dui tortor eget lacus. Donec metus ligula, rutrum volutpat neque vel,
                    porta tincidunt dui. Phasellus convallis tristique nunc. Integer nunc nunc, finibus a maximus at,
                    viverra ut lorem. Etiam id velit risus. Vestibulum sapien mauris, fermentum nec luctus nec,
                    fringilla non orci. Nullam blandit porta tincidunt. Donec placerat pretium dapibus. Ut interdum
                    lorem eu nibh tincidunt vulputate. Aenean aliquam gravida quam, vel pulvinar odio. Pellentesque sed
                    feugiat ligula. Quisque sagittis porttitor dui, ac lacinia mauris tempor vel. Donec rutrum lorem id
                    nulla consequat vulputate.</p>
            </div>
            <div class="inner-box c">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta, tellus ut convallis luctus, lorem
                    diam mattis arcu, eu consequat dui tortor eget lacus. Donec metus ligula, rutrum volutpat neque vel,
                    porta tincidunt dui. Phasellus convallis tristique nunc. Integer nunc nunc, finibus a maximus at,
                    viverra ut lorem. Etiam id velit risus. Vestibulum sapien mauris, fermentum nec luctus nec,
                    fringilla non orci. Nullam blandit porta tincidunt. Donec placerat pretium dapibus. Ut interdum
                    lorem eu nibh tincidunt vulputate. Aenean aliquam gravida quam, vel pulvinar odio. Pellentesque sed
                    feugiat ligula. Quisque sagittis porttitor dui, ac lacinia mauris tempor vel. Donec rutrum lorem id
                    nulla consequat vulputate.</p>
            </div>
            <div class="inner-box k">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta, tellus ut convallis luctus, lorem
                    diam mattis arcu, eu consequat dui tortor eget lacus. Donec metus ligula, rutrum volutpat neque vel,
                    porta tincidunt dui. Phasellus convallis tristique nunc. Integer nunc nunc, finibus a maximus at,
                    viverra ut lorem. Etiam id velit risus. Vestibulum sapien mauris, fermentum nec luctus nec,
                    fringilla non orci. Nullam blandit porta tincidunt. Donec placerat pretium dapibus. Ut interdum
                    lorem eu nibh tincidunt vulputate. Aenean aliquam gravida quam, vel pulvinar odio. Pellentesque sed
                    feugiat ligula. Quisque sagittis porttitor dui, ac lacinia mauris tempor vel. Donec rutrum lorem id
                    nulla consequat vulputate.</p>
            </div>
            <div class="inner-box p">
                <div class="form">
                    <div class="last-div">
                        <div class="div1"> <button class="logo-box"><i class="fa-solid fa-location-dot"></i>
                            </button>
                            <p><b>Address</b> 198 West 21th street  <br>suite 721 New York NY 10016</p>
                        </div>

                        <div class="div2"><button class="logo-box"><i class="fa-solid fa-phone"></i></button>
                            <p><b>Phone:</b> 1235 2335 98</p>
                        </div>
                        <div class="div3"> <button class="logo-box"><i class="fa-brands fa-telegram"></i></button>
                            <p><b>Email:</b> info@ours.com</p>
                        </div>
                        <div class="div4"></div> <button class="logo-box"><i
                                class="fa-solid fa-earth-asia"></i></button>
                                <p><b>Wbsite:</b>youtube.com</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>