<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;         
        }

        body {
            /* height: 1000px; */
        }

        .coi {
            /* background-color: rgb(215, 158, 52); */
            border: 2px solid black;
            height: 100%;
            width: 100%;
            display: flex;
            
        }

        .img {
            /* position: relative; */
            height: 2000px;
            width: 50%;
        }

        .one {
            height: 60.66%;
            width: 70%;
            margin-left: 31%;

        }

        .content {
            border: 0.01px solid rgb(216, 213, 213);
            height: 800px;
            width: 25%;
            text-align: center;
            margin-top: 2%;
            position: relative;
        }

        .h2div{
            font-weight: 900;
            font-size: 5pc;
            margin-top: 10%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style:oblique;
            box-sizing: border-box;
        }
        .logo{
            border-radius: 50%;
            height: 30%;
            margin-top: 10%;
          
        }
        button{
            border-radius: 20%;
            background-color: rgb(36, 133, 168);
            height: 60px;
            width: 50%;
            position: absolute;
            top: 70%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="coi">
        <div class="img">
            <img class="one"
                src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW"alt="">
        </div>
        <div class="content">
            <div class=" h2div"><h2>instagram</h2></div>
            
            <img class="logo" src="https://pbs.twimg.com/profile_images/1552538158453211136/mmXj0MJt_400x400.jpg" alt="">
            <button>Login</button>
        </div>


    </div>
</body>

</html>