<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 1000vh;
        }
        
        .contaner{

            display: flex;
            height: 100vh;
            width: 628px;
            flex-wrap: wrap;
            position: absolute;
            top: 40px;
            left: 90px;
            
        }
        .box{
            border: 2px double rgb(36, 33, 32);

        }
        .box1{
            height: 285px;
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(87, 180, 87);
        }
        .box2{
            width: 400px;
            height: 50px;
            display: unset; 
            background-color: rgb(87, 180, 87);
        }
        .box3{
            width: 150px;
            height: 50px;
            margin-left: 4px;
            background-color: rgb(174, 35, 35);
        }
        .box4{
            margin-left: 70px;
            height: 100px;
            width: 180px;
            margin-top: 10%;
            position: absolute;
            background-color: rgb(241, 230, 14);
            
        }
        .box5{
            position: absolute;
            margin-left: 289px;
            margin-top: 10%;
            width: 180px;
            height: 100px;
            background-color: rgb(174, 35, 35);
            
        }
        .box6{
            position: absolute;
            top: 45%;
            left: 11%;
            height: 100px;
            width: 180px;
            background-color: rgb(174, 35, 35);
        }
        .box7{
            position: absolute;
            top: 45%;
            left: 290px;
            height: 100px;
            width: 180px;
            background-color: rgb(241, 230, 14);
        }
        .box8{
            position: absolute;
            left: 76%;
            top: 15.34%;
            width: 150px;
            height: 220px;
            background-color: rgb(87, 180, 87);
        }
        .mr{
            align-items: center;
            justify-content: center;
            text-align: center;
          
        }
    </style>
</head>
<body>
    <div class="mr">

   
    <div class="contaner">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
    </div>
</div>
</body>
</html>