<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background-color: pink; */
        }

        .container {
            height: 100%;
            width: 100%;
           
        }
.color{
    height: 100vh;
    width: 100%;
    margin-top: -5%;
}
        nav {
            height: 7%;
            width: 100%;
            border: 2px solid rgb(165, 160, 160);
            display: flex;
            background-color: aliceblue;
        }

        .logo {
            height: 15%;
            width: 15%;
            padding-left: 3%;
            margin-right: 5%;
        }

        .logo img {
            height: 100%;
            width: 100%;

        }

        .searchbaar {
            height: 10vh;
            width: 30%;
            margin-top: 2%;
            display: inline-flex;
            margin-right: 15%;
        }

        input {
            height: 80%;
            width: 100%;
            border: 2px solid rgb(203, 198, 198);
            border-radius: 4%;
            padding-left: 2%;

        }

        ::placeholder {
            font-size: 2pc;
        }



        ul {
            width: 50%;
            align-items: center;
            display: flex;

            /* justify-content:space-between; */
            /* justify-content: space-around; */
        }

        li {
            font-size: 3pc;
            list-style: none;
            justify-content: space-between;
            gap: 50px;
            padding: 25px;
            margin: auto;
        }

        .t {
            border-right: 4px solid rgb(172, 172, 172);
            padding-right: 30px;
            gap: 50px;
        }

        .c {
            border-right: 4px solid rgb(163, 156, 156);
            padding-right: 30px;
        }

        .last {
            height: 90vh;
            width: 30%;
            border: 2px solid black;
            margin-left: 35%;
            margin-top: 5%;
            border-radius: 2%;
            /* background-color:; */
        }

        .lastimg {
            height: 40%;
            width: 100%;
            /* border: 2px solid black; */
        }

        .logolast {
            width: 100%;
            height: 100%;
            border-radius: 2%;
        }
        h1{
            text-align: center;
            margin-top: 15%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.5pc;
            color: rgb(61, 59, 59);
        }
        h4{
            
            margin-top: 10%;
            font-size: 2pc;
            margin-left: 10%;
        }
        h3{
            font-size: 2pc;
            margin-left: 11%;
            margin-top: 2%
            
        }
        .h3{
            border-bottom: 2px solid black;
            height: 4%;
            width: 20%;
            margin-left: 10%;
            display: flex;
            justify-content: space-between;
        }
        .color{
            background-color: pink;
        }
        button{
            height: 10%;
            width: 80%;
            margin-top: 7%;
            background-color: purple;
            font-size: 3pc;
            color: white;
            margin-left: 10%;
            border-radius: 4%;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="https://th.bing.com/th/id/OIP.hQ26i0qTyVYehx_-zUIYGAHaFO?pid=ImgDet&rs=1" alt="">
                </div>
                <div class="searchbaar">
                    <input type="text" name="" placeholder="Try Saree, Kurti or Search by Product Code" id="">
                </div>

                <!-- <div class="bott"> -->
                <ul>
                    <li class="tag t">Download App</li>
                    <li class="tag c">Become a Supplier</li>
                    <li class="tag">Newsroom</li>
                </ul>
                <!-- </div> -->
            </nav>
        </div>

<div class="color">
        <div class="last">
            <div class="lastbox lastimg">
                <img class="logolast" src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="">
            </div>
            <div class="lastbox"></div>
            
            <h1>Sing Up to  view your profile</h1>

            <h4>Country</h4>
            <div class="h3">
                <h3>IN +91</h3>
              
            </div>
            
            <button>Continue</button>
        </div>
    </div>
    </div>
</body>

</html>