<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(18, 16, 16);
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            border: 2px solid red;

        }

        .main div {
            padding: 10px;
            font-size: 5rem;
            border: 2px solid red;
        }

        .main div p {
            border: none;
        }

        button {
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px;
            font-size: 2rem;
            color: white;
            font-family: serif;
            background-color: rgb(175, 13, 13);
            border: none;
        }
    </style>
</head>

<body id="body">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
        </button>
        <ul class="dropdown-menu">
            <button id="dropdown"> Light</button>
            <button id="dropdown-item"> Dark </button>
        </ul>
    </div>


    <div class="main">
        <div id="hour">
            <p id="h">00</p>
        </div>

        <div>
            <p>:</p>
        </div>

        <div id="minute">
            <p id="m">00</p>
        </div>

        <div>
            <p>:</p>
        </div>

        <div id="second">
            <p id="s">00</p>
        </div>
    </div>




    <script>
        let body = document.getElementById("body");
        document.getElementById("dropdown").onclick = function () {
            body.style.backgroundColor = "yellow";
            body.style.color = "black";
        }

        document.getElementById("dropdown-item").onclick = function () {
            body.style.backgroundColor = "black";
            body.style.color = "white";
        }


        function display() {
            let hour = document.querySelector("#hour");
            let minute = document.querySelector("#minute");
            let second = document.querySelector("#second");

            let d = new Date();
            hour = d.getHours();
            document.querySelector("#h").innerHTML = hour;
            console.log(hour);

            minute = d.getMinutes();
            document.querySelector("#m").innerHTML = minute;
            console.log(minute);

            second = d.getSeconds();
            document.querySelector("#s").innerHTML = second;
            console.log(second);
            // document.location.reload();
        }
        setInterval(display);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>