<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {

            height: 200vh;
        }

        .container-fluid{

            min-height: 100vh;
            border: 2px solid black;
            background: url(/JavaScript/christopher-gower-m_HRfLhgABo-unsplash.jpg);
            background-size: cover;
            background-position: center;
            backdrop-filter:brightness(100%);
        }

        .container{

            
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <header class="p-3 text-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
        
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">Features</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">About</a></li>
                    </ul>
        
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                            aria-label="Search">
                    </form>
        
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-dark me-2">Login</button>
                        <button type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row mt-5">
                <div class="col p-5">
                    <h2>Rahul Sharma</h2>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Temporibus nisi praesentium,<br> nostrum omnis odio error recusandae nam culpa nihil. Quis.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>